// --------------------------------
// Woods: template.less
// --------------------------------

// Contains various global layout styles.



// -----------------------------
// 2. Media Queries
// -----------------------------


@bp-desktop: ~"only screen and (max-width: 1024px)";
@bp-tablet: ~"only screen and (max-width: 800px)";
@bp-mobile: ~"only screen and (max-width: 600px)";




// -----------------------------
// 3. Typography
// -----------------------------


    // Anchor links
    a {
        color: @color__link--text;
        word-break: break-all;
    }




// -----------------------------
// 3. Global Styles
// -----------------------------


// Body
// ---------------

body {
    background: @bg-color;
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
}




// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
    height: 100%;
    max-height: 100vh;
}




// Container
// ---------------

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.blog-post-container {
    width: 60%;
    margin: 0 auto;
    padding-top: 40px!important;

    @media @tablet {
        width: 100%;
    }
}


.bk-zone {
    .clearfix;
}



// -----------------------------
// 4. Page Layout
// -----------------------------


.template-content {

    &.blog-post-container {
        background-color: @color-swatch1;
        padding: 20px;
    }

}



// Tpl Hidden
// -----------------------------

.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    position: relative;
}


.template-content {
    padding-top: 60px;

    @media @tablet {
        padding-top: 40px;
    }
}




// -----------------------------
// 5. Footer
// -----------------------------


.template-footer {
    background-color: @color-swatch3;
    margin: 0;
    max-width: 100%!important;
    padding: 20px 35px 10px;
    text-align: center;
    width: 100%;


    // Content widget margin to stop crashing
    [data-widget-type="content"] {
        width: 100%;
    }


    p {
        color: lighten(@color__p--text, 20%);
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }

    @media @tablet {
        display: block;
        text-align: center;
    }
}
